# D.C.Shah-App

./: google-services.json
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/vshah2212/dcshahplanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vshah2212/dcshahplanner/: AboutActivity.java  AmitActivity.java  AttendingActivity.java  AvailActivity.java  AvailSend.java  CDShahActivity.java  CheckLogin.java  DeepakActivity.java  DiptiActivity.java  Event.java  EventView.java  EventViewAdapter.java  FamilyActivity.java  FifthFragment.java  FirebaseIDService.java  FirstActivity.java  FirstFragment.java  FourthFragment.java  JayeshActivity.java  JyotsnaActivity.java  KDShahActivity.java  KetanActivity.java  KiritActivity.java  KishorActivity.java  MainActivity.java  ManojActivity.java  MyFirebaseMessagingService.java  NainaActivity.java  NavActivity.java  NewEvent.java  PutChat.java  RDShahActivity.java  RegisterActivity.java  RegisterUser.java  SecondFragment.java  SheetalActivity.java  SixthFragment.java  SonalActivity.java  SplashActivity.java  SudhirActivity.java  (+2 more)
app/src/main/res/layout/: activity_about.xml  activity_amit.xml  activity_attending.xml  activity_avail.xml  activity_avail_send.xml  activity_cdshah.xml  activity_deepak.xml  activity_dipti.xml  activity_family.xml  activity_first.xml  activity_jayesh.xml  activity_jyotsna.xml  activity_kdshah.xml  activity_ketan.xml  activity_kirit.xml  activity_kishor.xml  activity_main.xml  activity_manoj.xml  activity_naina.xml  activity_nav.xml  activity_rdshah.xml  activity_register.xml  activity_sheetal.xml  activity_sonal.xml  activity_splash.xml  activity_sudhir.xml  app_bar_nav.xml  content_nav.xml  fragment_fifth.xml  fragment_first.xml  fragment_fourth.xml  fragment_second.xml  fragment_sixth.xml  fragment_third.xml  nav_header_nav.xml
app/src/main/res/menu/: activity_nav_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/vshah2212/dcshahplanner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
