<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/fragCont"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_frag1"
            android:title="Home" />
        <item
            android:id="@+id/nav_frag2"
            android:title="Upcoming Birthdays" />
        <item
            android:id="@+id/nav_frag3"
            android:title="Upcoming Events" />
        <item
            android:id="@+id/nav_frag4"
            android:title="Create Event" />
        <item
            android:id="@+id/nav_frag5"
            android:title="Photos and Videos" />
        <item
            android:id="@+id/nav_frag6"
            android:title="Chat Board" />

    </group>

</menu>
