<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.vshah2212.dcshahplanner.KiritActivity">

    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/Kirit"
        android:layout_marginLeft="10dp"
        android:textColor="@color/textColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textSize="22dp"
        android:text="KIRIT KANTILAL SHAH" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Kirit">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


    <TextView
        android:id="@+id/KiritComp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:textStyle="bold"
        android:textColor="@color/textColor"
        android:textSize="16dp"
        android:text="Company: " />

    <TextView
        android:id="@+id/KiritAddr"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/textColor"
        android:layout_below="@+id/KiritComp"
        android:textStyle="bold"
        android:textSize="16dp"
        android:text="Residence: 11, Ratan Apartments, Off. S.V.Road, Opp. Pantaloons Showroom, Borivali(W). Mumbai-92" />

    <TextView
        android:id="@+id/Kirit2"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/KiritAddr"
        android:textColor="@color/textColor"
        android:textStyle="bold"
        android:textSize="16dp"
        android:text="Blood Group: " />

    <TextView
        android:id="@+id/Kirit3"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/textColor"
        android:layout_below="@+id/Kirit2"
        android:textStyle="bold"
        android:textSize="16dp"
        android:text="Contact number: +91-981982848"
        />
    <Button
        android:id="@+id/KiritCall"
        android:layout_width="25dp"
        android:layout_height="19dp"
        android:layout_toEndOf="@+id/Kirit3"
        android:layout_below="@+id/Kirit2"
        android:background="@android:drawable/ic_menu_call"
        />

    <TextView
        android:id="@+id/Kirit4"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Kirit3"
        android:textColor="@color/textColor"
        android:textStyle="bold"
        android:textSize="16dp"
        android:text="Contact number: +022-28056860"
        />
    <Button
        android:id="@+id/KiritCall2"
        android:layout_width="25dp"
        android:layout_height="19dp"
        android:layout_toEndOf="@+id/Kirit4"
        android:layout_below="@+id/Kirit3"
        android:background="@android:drawable/ic_menu_call"
        />

    <TextView
        android:id="@+id/KiritWife"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Kirit4"
        android:textColor="@color/textColor"
        android:textStyle="bold"
        android:textSize="19dp"
        android:text="WIFE"
        />
    <TextView
        android:id="@+id/Monika"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/KiritWife"
        android:textColor="@color/textColor"
        android:textStyle="bold"
        android:textSize="19dp"
        android:text="Monika Kirit Shah"
        />
    <TextView
        android:id="@+id/Monika2"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:textColor="@color/textColor"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Monika"
        android:textSize="17dp"
        android:text="Blood Group: "
        />
    <TextView
        android:id="@+id/Monika3"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/textColor"
        android:layout_below="@+id/Monika2"
        android:textSize="17dp"
        android:text="Contact Number: +91-9930710168"
        />
    <Button
        android:id="@+id/MonikaCall"
        android:layout_width="25dp"
        android:layout_height="19dp"
        android:layout_toEndOf="@+id/Monika3"
        android:layout_below="@+id/Monika2"
        android:background="@android:drawable/ic_menu_call"
        />

    <TextView
        android:id="@+id/KiritChild"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Monika3"
        android:textColor="@color/textColor"
        android:textStyle="bold"
        android:textSize="19dp"
        android:text="CHILDREN"
        />

    <TextView
        android:id="@+id/KiritKavya"
        android:layout_marginLeft="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/KiritChild"
        android:textColor="@color/textColor"
        android:textSize="20dp"
        android:text="Kavya Kirit Shah"
        />
    <TextView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="5dp"
        android:textColor="@color/textColor"
        android:background="@drawable/arrowright"
        android:layout_toEndOf="@id/KiritKavya"
        android:layout_below="@id/KiritChild"/>
    <TextView
        android:id="@+id/KiritNishant"
        android:layout_marginLeft="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textColor="@color/textColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/KiritKavya"
        android:textSize="20dp"
        android:text="Nishant Kirit Shah"
        />
    <TextView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:textColor="@color/textColor"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/arrowright"
        android:layout_toEndOf="@id/KiritNishant"
        android:layout_below="@id/KiritKavya"/>

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
