<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/Linearlay"
    tools:context="com.vshah2212.dcshahplanner.AvailActivity">

    <ListView
        android:id="@+id/lv_Events"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        ></ListView>



    <Button
        android:id="@+id/Gobtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CONFIRM"
        android:layout_alignParentBottom="true"
        />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp">
    <EditText
        android:id="@+id/Num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:textColor="@color/textColor"
        android:ems="10"
        android:hint="Number of members attending(Default:1)"
        android:inputType="number" />
    </android.support.design.widget.TextInputLayout>

</RelativeLayout>
