<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.vshah2212.dcshahplanner.DeepakActivity">

    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/Deepak"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:textColor="@color/textColor"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textSize="22dp"
        android:text="DEEPAK CHINUBHAI SHAH" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Deepak">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


    <TextView
        android:id="@+id/DeepakComp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:textColor="@color/textColor"
        android:textStyle="bold"
        android:textSize="16dp"
        android:text="Company: " />

    <TextView
        android:id="@+id/DeepakAddr"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/DeepakComp"
        android:textColor="@color/textColor"
        android:textStyle="bold"
        android:textSize="16dp"
        android:text="Residence: 87 Walkeshwar Road, 3/10 Jai Bhagwan Bldg. Mumbai-06" />

    <TextView
        android:id="@+id/Deepak2"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/DeepakAddr"
        android:textColor="@color/textColor"
        android:textStyle="bold"
        android:textSize="16dp"
        android:text="Blood Group: AB+" />

    <TextView
        android:id="@+id/Deepak3"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Deepak2"
        android:textColor="@color/textColor"
        android:textStyle="bold"
        android:textSize="16dp"
        android:text="Contact number: +91-9820317219"
        />
    <Button
        android:id="@+id/DeepakCall"
        android:layout_width="25dp"
        android:layout_height="19dp"
        android:layout_toEndOf="@+id/Deepak3"
        android:layout_below="@+id/Deepak2"
        android:background="@android:drawable/ic_menu_call"
        />

    <TextView
        android:id="@+id/Deepak4"
        android:layout_marginLeft="10dp"
        android:textColor="@color/textColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Deepak3"
        android:textStyle="bold"
        android:textSize="16dp"
        android:text="Contact number: +022-23690664"
        />
    <Button
        android:id="@+id/DeepakCall2"
        android:layout_width="25dp"
        android:layout_height="19dp"
        android:layout_toEndOf="@+id/Deepak4"
        android:layout_below="@+id/Deepak3"
        android:background="@android:drawable/ic_menu_call"
        />

    <TextView
        android:id="@+id/DeepakWife"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:textColor="@color/textColor"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Deepak4"
        android:textStyle="bold"
        android:textSize="19dp"
        android:text="WIFE"
        />
    <TextView
        android:id="@+id/Rita"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/DeepakWife"
        android:textColor="@color/textColor"
        android:textStyle="bold"
        android:textSize="19dp"
        android:text="Rita Deepak Shah"
        />
    <TextView
        android:id="@+id/Rita2"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:textColor="@color/textColor"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Rita"
        android:textSize="17dp"
        android:text="Blood Group: O+"
        />
    <TextView
        android:id="@+id/Rita3"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:textColor="@color/textColor"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Rita2"
        android:textSize="17dp"
        android:text="Contact Number: +91-9869772836"
        />
    <Button
        android:id="@+id/RitaCall"
        android:layout_width="25dp"
        android:layout_height="19dp"
        android:layout_toEndOf="@+id/Rita3"
        android:layout_below="@+id/Rita2"
        android:background="@android:drawable/ic_menu_call"
        />

    <TextView
        android:id="@+id/DeepakChild"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:textColor="@color/textColor"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Rita3"
        android:textStyle="bold"
        android:textSize="19dp"
        android:text="CHILDREN"
        />

    <TextView
        android:id="@+id/DeepakJinal"
        android:layout_marginLeft="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/DeepakChild"
        android:textColor="@color/textColor"
        android:textSize="20dp"
        android:text="Jinal Deepak Shah"
        />
    <TextView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/arrowright"
        android:textColor="@color/textColor"
        android:layout_toEndOf="@id/DeepakJinal"
        android:layout_below="@id/DeepakChild"/>
    <TextView
        android:id="@+id/DeepakChintan"
        android:layout_marginLeft="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/DeepakJinal"
        android:textColor="@color/textColor"
        android:textSize="20dp"
        android:text="Chintan Deepak Shah"
        />
    <TextView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/arrowright"
        android:textColor="@color/textColor"
        android:layout_toEndOf="@id/DeepakChintan"
        android:layout_below="@id/DeepakJinal"/>

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
