<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.vshah2212.dcshahplanner.FourthFragment">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="38dp"
            android:layout_marginBottom="8dp"
            android:layout_alignParentTop="true"
            android:textColor="@color/textColor"
            android:id="@+id/EvName">
            <EditText
                android:id="@+id/EventName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:layout_centerHorizontal="true"
                android:hint="Event Name"
                />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:textColor="@color/textColor"
            android:layout_below="@+id/EvName"
            android:id="@+id/EvDate">
            <EditText
                android:id="@+id/EventDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="date"
                android:layout_centerHorizontal="true"
                android:hint="Event Date"
                />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:textColor="@color/textColor"
            android:layout_below="@+id/EvDate"
            android:id="@+id/EvLoc">
            <EditText
                android:id="@+id/EventLoc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:layout_centerHorizontal="true"
                android:hint="Event Location"
                />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_below="@+id/EvLoc"
            android:textColor="@color/textColor"
            android:id="@+id/EvGrp">
            <EditText
                android:id="@+id/EventGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:layout_centerHorizontal="true"
                android:hint="Group Code"
                />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/CreateEv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:text="CREATE EVENT"
            android:layout_below="@+id/EvGrp"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>
    </ScrollView>
</FrameLayout>
