<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.vshah2212.dcshahplanner.ThirdFragment">

    <!-- TODO: Update blank fragment layout -->
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:id="@+id/table2"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </TableLayout>

    <Button
        android:id="@+id/viewAll"
        android:layout_above="@+id/nextbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SEE ALL ATTENDING" />

    <Button
        android:id="@+id/nextbtn"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Set availability" />

</RelativeLayout>
</FrameLayout>
